<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Main.uss?fileID=7433441132597879392&amp;guid=f1ef74c2efa1b9f41a68f4b5ec885d47&amp;type=3#Main" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.56);">
        <engine:VisualElement name="Character_1" class="Character" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/UI/Menuscreen.aseprite?fileID=-7831984245786699213&amp;guid=5c5ab6503965efc49ac491d21d2c5568&amp;type=3#Menuscreen_0&quot;); bottom: auto; left: auto; top: auto; right: auto; width: 150px; height: 300px; translate: 50px 311px;" />
        <engine:VisualElement name="Character_2" class="Character" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/UI/Menuscreen.aseprite?fileID=-8868260172001399328&amp;guid=5c5ab6503965efc49ac491d21d2c5568&amp;type=3#Menuscreen_1&quot;); width: 150px; height: 300px; translate: 737px 300px;" />
        <engine:Label text="&lt;color=&quot;#e66dbc&quot;&gt;Attempt&lt;/color&gt; &lt;color=&quot;#e77c36&quot;&gt;at &lt;/color&gt;&lt;color=&quot;#e66dbc&quot;&gt;getting &lt;color=&quot;#e77c36&quot;&gt;isekai&apos;ed&lt;/color&gt;&lt;br&gt; FT. &lt;color=&quot;#e77c36&quot;&gt;Truck-Kun&lt;/color&gt;" name="Title" enabled="true" style="justify-content: center; align-self: stretch; align-items: center; align-content: center; height: 173px; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 52px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Gagalin-Regular.otf?fileID=12800000&amp;guid=e6641c46b27168f41b6931e593c055f4&amp;type=3#Gagalin-Regular&quot;); display: flex; text-overflow: clip; white-space: normal;" />
        <engine:VisualElement name="ButtonContainer" style="flex-grow: 1; justify-content: center; align-self: stretch; align-content: center; align-items: center; height: auto; max-height: 347px;">
            <engine:Button text="PLAY" name="PlayButton" class="MainMenuButton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Gagalin-Regular.otf?fileID=12800000&amp;guid=e6641c46b27168f41b6931e593c055f4&amp;type=3#Gagalin-Regular&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
