.MainMenuButton {
    align-items: center;
    font-size: 86px;
    -unity-font-definition: url("project://database/Assets/Fonts/Chewy-Regular.ttf?fileID=12800000&guid=4b1259ca54b000242b7f78cf4e4940c1&type=3#Chewy-Regular");
    color: rgb(255, 255, 255);
    background-color: rgb(122, 137, 197);
    border-top-left-radius: 64px;
    border-top-right-radius: 64px;
    border-bottom-right-radius: 64px;
    border-bottom-left-radius: 64px;
    padding-top: 43px;
    padding-right: 43px;
    padding-bottom: 43px;
    padding-left: 43px;
    transition-duration: 0.5s;
    scale: 1 1;
}
.MainMenuButton:hover {
    scale: 1.05 1.05;
}

